<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="113" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WgL-qt-bxJ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="moviecell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="moviecell" rowHeight="113" id="AjR-sw-s1G" customClass="MovieTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="343" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AjR-sw-s1G" id="XgG-b7-T5O">
                                            <frame key="frameInset" width="343" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b9m-tf-vaF"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGa-Ew-Uzd">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="OGa-Ew-Uzd" secondAttribute="bottom" id="BJd-D0-kiU"/>
                                                <constraint firstItem="OGa-Ew-Uzd" firstAttribute="leading" secondItem="b9m-tf-vaF" secondAttribute="trailing" constant="8" id="Qxk-BL-lSP"/>
                                                <constraint firstItem="b9m-tf-vaF" firstAttribute="width" secondItem="XgG-b7-T5O" secondAttribute="width" multiplier="0.5" id="dYG-FI-3hc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="b9m-tf-vaF" secondAttribute="bottom" constant="-0.5" id="dqn-8X-jFt"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="b9m-tf-vaF" secondAttribute="leading" id="guP-wb-ScV"/>
                                                <constraint firstItem="b9m-tf-vaF" firstAttribute="top" secondItem="XgG-b7-T5O" secondAttribute="topMargin" constant="-3" id="hFd-Zj-LvB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OGa-Ew-Uzd" secondAttribute="trailing" id="nWp-LZ-EWi"/>
                                                <constraint firstItem="OGa-Ew-Uzd" firstAttribute="top" secondItem="XgG-b7-T5O" secondAttribute="topMargin" constant="38" id="xLO-er-lY9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieImage" destination="b9m-tf-vaF" id="ylq-s1-oT6"/>
                                            <outlet property="movieTitleLabel" destination="OGa-Ew-Uzd" id="GdH-iL-qUj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="PKi-TZ-03b"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CuQ-AZ-Iiz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="WgL-qt-bxJ" secondAttribute="trailing" id="ASS-Je-EZu"/>
                            <constraint firstItem="WgL-qt-bxJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="BOd-gJ-9yE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WgL-qt-bxJ" secondAttribute="bottom" constant="20" id="DBT-To-9nW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="WgL-qt-bxJ" secondAttribute="leading" id="af3-SX-uND"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="WgL-qt-bxJ" id="NFj-lj-joW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133.5999999999999" y="138.0809595202399"/>
        </scene>
    </scenes>
</document>
